C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\bin\Debug\1712412_VuThanhHai_ProjectCK.exe.config
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\bin\Debug\1712412_VuThanhHai_ProjectCK.exe
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\bin\Debug\1712412_VuThanhHai_ProjectCK.pdb
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\1712412_VuThanhHai_ProjectCK.csprojAssemblyReference.cache
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\_1712412_VuThanhHai_ProjectCK.formMain.resources
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\_1712412_VuThanhHai_ProjectCK.Properties.Resources.resources
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\1712412_VuThanhHai_ProjectCK.csproj.GenerateResource.cache
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\1712412_VuThanhHai_ProjectCK.csproj.CoreCompileInputs.cache
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\1712412_VuThanhHai_ProjectCK.exe
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\1712412_VuThanhHai_ProjectCK.pdb
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\_1712412_VuThanhHai_ProjectCK.Views.nhanVienView.resources
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\_1712412_VuThanhHai_ProjectCK.Views.KhachHangView.resources
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\_1712412_VuThanhHai_ProjectCK.Views.HangDienThoaiView.resources
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\_1712412_VuThanhHai_ProjectCK.Views.SanPhamView.resources
C:\Users\Hai\Documents\Năm 1 Kì 2-KTLT\1712412_VuThanhHai_ProjectCK\1712412_VuThanhHai_ProjectCK\obj\Debug\_1712412_VuThanhHai_ProjectCK.Views.HoaDonView.resources
